/* Other rules */
* {
    box-sizing: border-box;
}

header {
    background-color: #333333;
    padding: 30px;
    text-align: center;
}

h1 {
    font-size: 40px;
    font-weight: bolder;
    color: white;
}

.container {
    /* width: 1020px; */
    /* background-color: lightgrey; */
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-gap: 20px;
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: center;
    padding: 20px;
    margin: auto;
}
.job {
    width: 250px;
    height: 250px;
    padding: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.jobFooter {
    font-size: 12px;
}

.red {
    border: red solid 6px;
}

.yellow {
    border: yellow solid 6px;
}
.blue {
    border: #069fe3 solid 6px;
}
.green {
    border: green solid 6px;
}
.beige {
    border: #f8c5b0 solid 6px;
}

b {
    font-weight: bold;
}

footer {
    background-color: #dddddd;
    padding: 10px;
    text-align: center;
}

@media (max-width: 840px) {
    .container {
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: repeat(1, 250px);
    }
}
